<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f0f0f2;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            min-height: calc(100vh - 60px);
            line-height: 1.5;
        }
        .inner-content {
            max-width: 1200px;
            width: 100%;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .site-info {
            background-color: #f1f1f1;
            color: #333;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        a:hover, a:focus {
            color: #0056b3;
            text-decoration: underline;
        }

        .table-container {
            width: 100%;
            overflow-x: auto;  /* 对于宽表格进行滚动 */
            text-align: center; /* 中心对齐表格 */
        }

        .table-container table {
            margin: 0 auto; /* 居中表格 */
            border-collapse: collapse; /* 边框合并 */
            width: auto; /* 根据内容自动调整宽度 */
            background-color: #fff; /* 白色背景 */
        }

        .table-container th, .table-container td {
            border: 1px solid #ccc; /* 边框颜色 */
            padding: 8px; /* 内部填充 */
            text-align: left; /* 文字左对齐 */
        }

        .table-container th {
            background-color: #f4f4f4; /* 表头背景色 */
            font-weight: bold; /* 粗体文本 */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Arxiv Day</h1>
        <div class="inner-content">
            <h2>We collect:</h2>
            <div class="table-container">
                <table>
                    <tr>
                        <th>Category</th>
                        <th>Total</th>
                    </tr>
                    {% for category, count in categories_info.items() %}
                    <tr>
                        <td>{{ category }}</td>
                        <td>{{ count }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <p><a href="/articles">Click here to see TODAY articles.</a></p>
            <p><a href="/calendar">Click here to see ALL articles.</a></p>
            <p>Latest Update: {{ latest_update }}, Articles: {{ count }}</p>
        </div>
        <div class="inner-content">
            <h2>What is Arxiv Day?</h2>
            <p>We are arxiv papers every 2 hours, and translate them to Chinese. Future may have API and more abilities.</p>
            <p>Source code has been be released in <a href="https://github.com/SeanMWX/ArxivDay">Github</a>.</p>
        </div>
        <div class="inner-content">
            <h2>Contact me.</h2>
            <p><a href="https://seanzou.com">Sean Zou</a></p>
        </div>
    </div>
    <div class="site-info">
        By <a href="https://seanzou.com" target="_blank">Xinhai (Sean) Zou.
    </div>
</body>
</html>